# scorecard

./: ROADMAP.md  Scorecard.sln  UUID
ScorecardApi/: Program.cs  Startup.cs
ScorecardApi.UnitTests/: .gitignore  UnitTest1.cs
ScorecardApi/Controllers/: AccountsController.cs  PlayersController.cs  ValuesController.cs
ScorecardApi/Models/: MyContext.cs  Player.cs
scorecard-ng/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
scorecard-ng/e2e/: app.e2e-spec.ts
scorecard-ng/src/: index.html  main.ts  manifest.json
scorecard-ng/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  can-lose-data.guard.ts  counter.ts  player-edit.guard.ts  player.resolve.ts  player.service.ts  player.ts  question-control.service.ts  question.service.ts  resource.resolver.ts  resource.service.ts  resource.ts
scorecard-ng/src/app/Account/: acount-routing.module.ts
scorecard-ng/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts  scrypt-parameters.ts
scorecard-ng/src/app/account/forgot-password/: index.ts
scorecard-ng/src/app/account/login-page/: login-page.component.html  login-page.component.ts
scorecard-ng/src/app/account/register/: index.ts  register.component.html  register.component.spec.ts  register.component.ts
scorecard-ng/src/app/account/sign-in/: index.ts  (+3 more)
scorecard-ng/src/app/app-shell/: app-shell.component.html  app-shell.component.ts
scorecard-ng/src/app/authorize/: authorize.component.html  authorize.component.ts
scorecard-ng/src/app/core/: core-routing.module.ts  core.module.ts  index.ts
scorecard-ng/src/app/dashboard/: dashboard.component.ts  index.ts
scorecard-ng/src/app/dynamic-form/: dynamic-form.component.html  dynamic-form.component.ts
scorecard-ng/src/app/dynamic-form-question/: dynamic-form-question.component.ts
scorecard-ng/src/app/game-edit/: game-edit.component.ts
scorecard-ng/src/app/games-table/: games-table-datasource.ts  games-table.component.html  games-table.component.spec.ts  games-table.component.ts
scorecard-ng/src/app/home/: home.component.html  home.component.ts  index.ts
scorecard-ng/src/app/leaderboard/: leaderboard-datasource.ts  leaderboard.component.html  leaderboard.component.spec.ts  leaderboard.component.ts
scorecard-ng/src/app/leaderboards-table/: leaderboards-table-datasource.ts  leaderboards-table.component.html  leaderboards-table.component.spec.ts  leaderboards-table.component.ts
scorecard-ng/src/app/login-page/: login-page.component.ts
scorecard-ng/src/app/main-nav/: app-nav.component.html  app-nav.component.ts
scorecard-ng/src/app/page-not-found/: index.ts  page-not-found.component.html
scorecard-ng/src/app/player-edit/: index.ts  player-edit.component.html  player-edit.component.scss  player-edit.component.ts
scorecard-ng/src/app/player-table/: index.ts  player-table-datasource.ts  player-table.component.html  player-table.component.scss  player-table.component.spec.ts  player-table.component.ts
scorecard-ng/src/app/registration-page/: index.ts  registration-page.component.html  registration-page.component.ts
scorecard-ng/src/app/shared/: app.actions.ts  app.state.ts  index.ts  log-update.service.ts  made-with-love.component.html  made-with-love.components.ts  router.state.ts  shared-routing.module.ts  shared.module.ts
src/MatthewFordUs.Srp/: GroupParameter.cs  SRP.cs  SRPClient.cs  SRPServer.cs  Utils.cs
src/ScorecardApi/: ApplicationRoleStore.cs  ApplicationUserStore.cs  Config.cs  EmailSender.cs  Program.cs  ScorecardApi.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/ScorecardApi/Controllers/: AccountsController.cs  PlayersController.cs  RegistrationRequest.cs  RootController.cs  ScryptParameters.cs  SignInRequest.cs  ValuesController.cs
src/ScorecardApi/Models/: MyContext.cs  Player.cs
tests/MatthewFordUs.Srp.UnitTests/: MatthewFordUs.Srp.UnitTests.csproj  UnitTest1.cs
tests/ScorecardApi.UnitTests/: ScorecardApi.UnitTests.csproj  UnitTest1.cs
(+7 files in other folders)
